<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 26 09:18:47 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (libbambuser for Android version 0.9.22)</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (libbambuser for Android version 0.9.22)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/bambuser/broadcaster/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#acceptTalkback-int-">acceptTalkback(int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Call this method to accept an incoming talkback request
 when the <a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html#onTalkbackStateChanged-com.bambuser.broadcaster.TalkbackState-int-java.lang.String-java.lang.String-"><code>onTalkbackStateChanged(state, id, caller, request)</code></a> state is <a href="com/bambuser/broadcaster/TalkbackState.html#NEEDS_ACCEPT"><code>NEEDS_ACCEPT</code></a>.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">BackendApi</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">This class contains a few convenience methods for doing requests to Bambuser's API.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">This is the main class and entry point to the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#Broadcaster-android.app.Activity-java.lang.String-com.bambuser.broadcaster.Broadcaster.Observer-">Broadcaster(Activity, String, Broadcaster.Observer)</a></span> - Constructor for class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Keep only one instance of this class at a time, as camera hardware must be accessed exclusively.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.AudioSetting</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.Camera</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">Basic information describing an available camera.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.LocalMediaObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An Observer interface that should be passed to <a href="com/bambuser/broadcaster/Broadcaster.html#storeLocalMedia-java.io.File-com.bambuser.broadcaster.Broadcaster.LocalMediaObserver-"><code>storeLocalMedia(path, observer)</code></a> to receive callbacks while
 recording a local copy of a broadcast.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.Observer</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An Observer interface that must be implemented for you to receive callbacks about important
 state changes and events within the <a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a>.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.PictureObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">A callback interface that can be passed to
 <a href="com/bambuser/broadcaster/Broadcaster.html#takePicture-java.io.File-com.bambuser.broadcaster.Resolution-com.bambuser.broadcaster.Broadcaster.PictureObserver-"><code>takePicture(file, resolution, observer)</code></a></div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.TalkbackObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An Observer interface that should be passed to
 <a href="com/bambuser/broadcaster/Broadcaster.html#setTalkbackObserver-com.bambuser.broadcaster.Broadcaster.TalkbackObserver-"><code>setTalkbackObserver(observer)</code></a> to receive callbacks about
 talkback stream state changes.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.UplinkSpeedObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An interface that can optionally be used with <a href="com/bambuser/broadcaster/Broadcaster.html#setUplinkSpeedObserver-com.bambuser.broadcaster.Broadcaster.UplinkSpeedObserver-"><code>setUplinkSpeedObserver(observer)</code></a> to receive callbacks about uplink speed tests which the
 <a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a> can do while not broadcasting.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.ViewerCountObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An interface that should be passed to <a href="com/bambuser/broadcaster/Broadcaster.html#setViewerCountObserver-com.bambuser.broadcaster.Broadcaster.ViewerCountObserver-"><code>setViewerCountObserver(ViewerCountObserver)</code></a> to receive callbacks about
 the current and total number of viewers of the broadcast.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">Class for integrating playback of Bambuser broadcasts in an app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#BroadcastPlayer-android.content.Context-java.lang.String-java.lang.String-com.bambuser.broadcaster.BroadcastPlayer.Observer-">BroadcastPlayer(Context, String, String, BroadcastPlayer.Observer)</a></span> - Constructor for class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Creates a BroadcastPlayer instance in the <a href="com/bambuser/broadcaster/PlayerState.html#CONSTRUCTION"><code>PlayerState.CONSTRUCTION</code></a> state.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.AcceptType</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.LatencyMode</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.Observer</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.ViewerCountObserver</span></a> - Interface in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">An interface that should be passed to <a href="com/bambuser/broadcaster/BroadcastPlayer.html#setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-"><code>setViewerCountObserver(ViewerCountObserver)</code></a> to receive callbacks about the
 current and total number of viewers of the broadcast.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastStatus</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">CameraError</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#canDisableShutterSound--">canDisableShutterSound()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Determines whether the device supports disabling camera shutter sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#canPause--">canPause()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Implementation for the <a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the broadcast can be paused/resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#canSeekBackward--">canSeekBackward()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Implementation for the <a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#canSeekForward--">canSeekForward()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Implementation for the <a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#canStartBroadcasting--">canStartBroadcasting()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This method can be called at any time to check whether the Broadcaster is idle and ready
 to start broadcasting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#canSwitchCameraWithoutResolutionChange--">canSwitchCameraWithoutResolutionChange()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Determines whether it is possible to switch camera without causing a resolution change
 with the currently applied capture rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#canSwitchCameraWithoutResolutionChange-java.lang.String-">canSwitchCameraWithoutResolutionChange(String)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#close--">close()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Immediately stops any playback and frees all related system resources.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a> - package com.bambuser.broadcaster</dt>
<dd>
<div class="block">Documentation for libbambuser for Android version 0.9.22 generated on 2020-06-26.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#compareTo-com.bambuser.broadcaster.Resolution-">compareTo(Resolution)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">ConnectionError</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket--">createSocket()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket(Socket, String, int, boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket-java.lang.String-int-">createSocket(String, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket(String, int, InetAddress, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket(InetAddress, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket(InetAddress, int, InetAddress, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#cropToParent--">cropToParent()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>
<div class="block">Check if the content of the view will be cropped or shrunk in order to fit the parent layout</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#facing">facing</a></span> - Variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster">Broadcaster.Camera</a></dt>
<dd>
<div class="block">Facing of this camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#focus--">focus()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This method toggles focus mode on cameras that support focusing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#FRONT">FRONT</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster">Broadcaster.Camera</a></dt>
<dd>
<div class="block">Selfie camera with facing like the screen of the device.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getAudioSessionId--">getAudioSessionId()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Returns the current audio session id if a broadcast has been loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getBroadcastId--">getBroadcastId()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Returns the id of the loaded broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getBufferPercentage--">getBufferPercentage()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Implementation for the <a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 returning a current buffer percentage for an archived broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getCameraCount--">getCameraCount()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Query the number of available cameras on the current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getCameraId--">getCameraId()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the ID of the currently selected camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getCaptureRotation--">getCaptureRotation()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the currently active capture rotation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Get the current play position in a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#getDefaultCipherSuites--">getDefaultCipherSuites()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getDuration--">getDuration()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Get the duration of the currently playing video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getEndToEndLatency--">getEndToEndLatency()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Get the current measured end-to-end latency when playing a live broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#getHeight--">getHeight()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#getInstance--">getInstance()</a></span> - Static method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getPreviewRotation--">getPreviewRotation()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the currently active preview rotation value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getRecentPosition--">getRecentPosition()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getResolution--">getResolution()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the current selected camera resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#getState--">getState()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Get the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getSupportedCameras--">getSupportedCameras()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Returns a list of supported cameras on the current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#getSupportedCipherSuites--">getSupportedCipherSuites()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getSupportedPictureResolutions--">getSupportedPictureResolutions()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Retrieve a list of still picture resolutions that the current camera supports.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getSupportedResolutions--">getSupportedResolutions()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Retrieve a list of video resolutions that the current camera on this device supports.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html#getTrustManager--">getTrustManager()</a></span> - Static method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster">ModernTlsSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getUplinkRecommendation--">getUplinkRecommendation()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get whether the <a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a> recommends broadcasting or not, based on the latest
 uplink bandwidth estimate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getUplinkSpeed--">getUplinkSpeed()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the latest known uplink bandwidth estimate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#getUploadTicketForApplicationId-android.content.Context-java.util.Map-java.lang.String-">getUploadTicketForApplicationId(Context, Map&lt;String, String&gt;, String)</a></span> - Static method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Method for doing a POST request to the Bambuser ticket API endpoint, requiring a
 Bambuser-provided application ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#getWidth--">getWidth()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getZoom--">getZoom()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the currently active zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#getZoomRatios--">getZoomRatios()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the zoom ratios supported by the current camera at the current resolution.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#hasFocus--">hasFocus()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Check whether the current camera supports focusing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#hashCode--">hashCode()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#hasLocalMediaCapability--">hasLocalMediaCapability()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Check if the current device is capable of writing a local media file
 while broadcasting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#hasTalkbackCapability--">hasTalkbackCapability()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Check if the current device is capable of receiving talkback streams
 while broadcasting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#hasTorch--">hasTorch()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Check whether the current camera has a led torch that can be used for continuous lighting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#hasZoom--">hasZoom()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Check whether the current camera supports zooming.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#id">id</a></span> - Variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster">Broadcaster.Camera</a></dt>
<dd>
<div class="block">Unique id for this camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#isPlaying--">isPlaying()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Implementation for the <a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the <a href="https://developer.android.com/reference/android/widget/MediaController.html?is-external=true" title="class or interface in android.widget"><code>MediaController</code></a> should show a pause or play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#isTypeLive--">isTypeLive()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Returns the type of the broadcast.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/LatencyMeasurement.html#latency">latency</a></span> - Variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster">LatencyMeasurement</a></dt>
<dd>
<div class="block">The measured latency, in milliseconds.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">LatencyMeasurement</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">A latency measurement consists of the measured <a href="com/bambuser/broadcaster/LatencyMeasurement.html#latency"><code>LatencyMeasurement.latency</code></a> and the <a href="com/bambuser/broadcaster/LatencyMeasurement.html#uncertainty"><code>LatencyMeasurement.uncertainty</code></a> of
 the measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#load--">load()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Starts loading the requested Bambuser broadcast for playback.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">ModernTlsSocketFactory</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#onActivityDestroy--">onActivityDestroy()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This must be called from the <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>onDestroy()</code></a> method to
 release all resources properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#onActivityPause--">onActivityPause()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This must be called from the <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onPause--" title="class or interface in android.app"><code>onPause()</code></a> method to stop
 internal threads and release hardware resources such as the camera and microphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#onActivityResume--">onActivityResume()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This must be called from the <a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true#onResume--" title="class or interface in android.app"><code>onResume()</code></a> method to start
 internal threads and restart camera preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onBroadcastIdAvailable-java.lang.String-">onBroadcastIdAvailable(String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">Called when a broadcast has been added to the Bambuser database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onBroadcastInfoAvailable-java.lang.String-java.lang.String-">onBroadcastInfoAvailable(String, String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">Called when a broadcast has been added to the Bambuser database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html#onBroadcastLoaded-boolean-int-int-">onBroadcastLoaded(boolean, int, int)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a></dt>
<dd>
<div class="block">Called on the main thread when initial data about the broadcast has been successfully
 loaded, providing some information useful for UI layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onCameraError-com.bambuser.broadcaster.CameraError-">onCameraError(CameraError)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onCameraPreviewStateChanged--">onCameraPreviewStateChanged()</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">Called whenever a camera has stopped or started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onChatMessage-java.lang.String-">onChatMessage(String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">Will be called on incoming messages from the backend to the broadcaster.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onConnectionError-com.bambuser.broadcaster.ConnectionError-java.lang.String-">onConnectionError(ConnectionError, String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">This callback will be called for any kind of connection error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onConnectionStatusChange-com.bambuser.broadcaster.BroadcastStatus-">onConnectionStatusChange(BroadcastStatus)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html#onCurrentViewersUpdated-long-">onCurrentViewersUpdated(long)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.ViewerCountObserver</a></dt>
<dd>
<div class="block">Called when the number of viewers is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html#onCurrentViewersUpdated-long-">onCurrentViewersUpdated(long)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a></dt>
<dd>
<div class="block">Called when the number of viewers is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html#onLocalMediaClosed-java.lang.String-">onLocalMediaClosed(String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.LocalMediaObserver</a></dt>
<dd>
<div class="block">Called when local media writing has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html#onLocalMediaError--">onLocalMediaError()</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.LocalMediaObserver</a></dt>
<dd>
<div class="block">Called if there is an error while writing a local copy of a broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.PictureObserver.html#onPictureStored-java.io.File-">onPictureStored(File)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.PictureObserver</a></dt>
<dd>
<div class="block">Called if a call to takePicture succeeded in capturing
 and storing a picture to the provided File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onResolutionsScanned--">onResolutionsScanned()</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">This callback will be called every time a camera is starting and updated lists of supported
 resolutions are available via <a href="com/bambuser/broadcaster/Broadcaster.html#getSupportedResolutions--"><code>Broadcaster.getSupportedResolutions()</code></a> and
 <a href="com/bambuser/broadcaster/Broadcaster.html#getSupportedPictureResolutions--"><code>Broadcaster.getSupportedPictureResolutions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html#onStateChange-com.bambuser.broadcaster.PlayerState-">onStateChange(PlayerState)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a></dt>
<dd>
<div class="block">This will be called on the main thread every time the BroadcastPlayer state changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Observer.html#onStreamHealthUpdate-int-">onStreamHealthUpdate(int)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></dt>
<dd>
<div class="block">Will be called regularly while capturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html#onTalkbackStateChanged-com.bambuser.broadcaster.TalkbackState-int-java.lang.String-java.lang.String-">onTalkbackStateChanged(TalkbackState, int, String, String)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.TalkbackObserver</a></dt>
<dd>
<div class="block">Called whenever the internal state for a talkback stream changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html#onTotalViewersUpdated-long-">onTotalViewersUpdated(long)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.ViewerCountObserver</a></dt>
<dd>
<div class="block">Called when the number of viewers is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html#onTotalViewersUpdated-long-">onTotalViewersUpdated(long)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a></dt>
<dd>
<div class="block">Called when the number of viewers is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html#onUplinkTestComplete-long-boolean-">onUplinkTestComplete(long, boolean)</a></span> - Method in interface com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.UplinkSpeedObserver</a></dt>
<dd>
<div class="block">Called when an uplink speed test completes.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#pause--">pause()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Pause any currently <a href="com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>/<a href="com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>
 archived broadcast (or a live broadcast in timeshift mode).</div>
</dd>
<dt><a href="com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">PlayerState</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">A <a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><code>BroadcastPlayer</code></a> instance will always be in one of these states.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#REAR">REAR</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster">Broadcaster.Camera</a></dt>
<dd>
<div class="block">Rear, usually main camera of the device.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Resolution</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#seekTo-int-">seekTo(int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Seek to desired position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setAcceptType-com.bambuser.broadcaster.BroadcastPlayer.AcceptType-">setAcceptType(BroadcastPlayer.AcceptType)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set the type accepted when loading the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setAudioQuality-com.bambuser.broadcaster.Broadcaster.AudioSetting-">setAudioQuality(Broadcaster.AudioSetting)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the audio quality to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setAudioVolume-float-">setAudioVolume(float)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set the desired audio volume for this BroadcastPlayer instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the author tag to send along with the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setCameraId-java.lang.String-">setCameraId(String)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set which camera the Broadcaster should activate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setCameraSurface-android.view.SurfaceView-">setCameraSurface(SurfaceView)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the camera surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setCaptureSounds-boolean-">setCaptureSounds(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Enable or disable camera capture sounds, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#setCropToParent-boolean-">setCropToParent(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>
<div class="block">Sets whether the content of the view should be cropped to fit the parent layout,
 or shrunk (maintaining aspect ratio) to fit within the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setCustomData-java.lang.String-">setCustomData(String)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set custom data to send along with the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setLatencyMode-com.bambuser.broadcaster.BroadcastPlayer.LatencyMode-">setLatencyMode(BroadcastPlayer.LatencyMode)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set whether the player should prioritize low latency or playback with less interruptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setMaxLiveResolution-int-int-">setMaxLiveResolution(int, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the maximum allowed resolution for the live broadcast video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setResolution-int-int-">setResolution(int, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the desired camera video resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setRotation-int-">setRotation(int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Invoke this method to rotate the camera preview, video and pictures according to the UI
 orientation desired by the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setRotation-int-int-">setRotation(int, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Invoke this method to rotate the camera preview, video and pictures according to the app UI orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setRotation-int-int-int-int-">setRotation(int, int, int, int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Advanced rotation setter with support for cropping captured video to a desired aspect ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setSaveOnServer-boolean-">setSaveOnServer(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Sets whether the broadcast is stored on Bambuser's servers or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setSendPosition-boolean-">setSendPosition(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Enable GPS and network based positioning, provided that the device supports it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setSurface-android.view.Surface-">setSurface(Surface)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set the Surface where video should be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setSurfaceView-android.view.SurfaceView-">setSurfaceView(SurfaceView)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set the SurfaceView where video will be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setTalkbackMixin-boolean-">setTalkbackMixin(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set whether received talkback audio should be mixed into the broadcast audio signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setTalkbackObserver-com.bambuser.broadcaster.Broadcaster.TalkbackObserver-">setTalkbackObserver(Broadcaster.TalkbackObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Enable talkback functionality in your app by providing a
 <a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster"><code>Broadcaster.TalkbackObserver</code></a> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setTextureView-android.view.TextureView-">setTextureView(TextureView)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set the TextureView where video will be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setTimeshiftMode-boolean-">setTimeshiftMode(boolean)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Set whether the player should be configured for timeshift mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set the title to use for the broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setUplinkSpeedObserver-com.bambuser.broadcaster.Broadcaster.UplinkSpeedObserver-">setUplinkSpeedObserver(Broadcaster.UplinkSpeedObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Set an uplink speed test observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setViewerCountObserver-com.bambuser.broadcaster.Broadcaster.ViewerCountObserver-">setViewerCountObserver(Broadcaster.ViewerCountObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Get the number of viewers into your app by implementing a <a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><code>Broadcaster.ViewerCountObserver</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-">setViewerCountObserver(BroadcastPlayer.ViewerCountObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Get the number of viewers into your app by implementing a <a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><code>BroadcastPlayer.ViewerCountObserver</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#setZoom-int-">setZoom(int)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Asynchronously sets the desired zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.html#start--">start()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></dt>
<dd>
<div class="block">Resume playback of a <a href="com/bambuser/broadcaster/PlayerState.html#PAUSED"><code>PAUSED</code></a> broadcast, or restart playback
 of a <a href="com/bambuser/broadcaster/PlayerState.html#COMPLETED"><code>COMPLETED</code></a> archived broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#startBroadcast--">startBroadcast()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Start broadcasting to Bambuser's servers using your secret application ID (provided through
 <a href="com/bambuser/broadcaster/Broadcaster.html#Broadcaster-android.app.Activity-java.lang.String-com.bambuser.broadcaster.Broadcaster.Observer-"><code>Broadcaster.Broadcaster(Activity, String, Observer)</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#startUplinkTest--">startUplinkTest()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">This method can be used to manually trigger a new uplink speed measurement, which is useful
 for example if the last <a href="com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html#onUplinkTestComplete-long-boolean-"><code>onUplinkTestComplete(bitrate, recommendation)</code></a> callback occurred a long time ago.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#stopBroadcast--">stopBroadcast()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#stopTalkback--">stopTalkback()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Optionally call this at any time to stop a pending/ongoing talkback stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#storeLocalMedia-java.io.File-com.bambuser.broadcaster.Broadcaster.LocalMediaObserver-">storeLocalMedia(File, Broadcaster.LocalMediaObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Enable writing a local copy of a broadcast to the specified file.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">SurfaceViewWithAutoAR</span></a> - Class in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>
<div class="block">A SurfaceView which adjusts its aspect ratio to fit the camera preview resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#SurfaceViewWithAutoAR-android.content.Context-">SurfaceViewWithAutoAR(Context)</a></span> - Constructor for class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#SurfaceViewWithAutoAR-android.content.Context-android.util.AttributeSet-">SurfaceViewWithAutoAR(Context, AttributeSet)</a></span> - Constructor for class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html#SurfaceViewWithAutoAR-android.content.Context-android.util.AttributeSet-int-">SurfaceViewWithAutoAR(Context, AttributeSet, int)</a></span> - Constructor for class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#switchCamera--">switchCamera()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Switch to using the next camera.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#takePicture-java.io.File-com.bambuser.broadcaster.Resolution-com.bambuser.broadcaster.Broadcaster.PictureObserver-">takePicture(File, Resolution, Broadcaster.PictureObserver)</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Take a picture, which will be stored as jpeg data in the provided File object.</div>
</dd>
<dt><a href="com/bambuser/broadcaster/TalkbackState.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">TalkbackState</span></a> - Enum in <a href="com/bambuser/broadcaster/package-summary.html">com.bambuser.broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_AUTHOR">TICKET_FILE_AUTHOR</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Author of the uploaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_CREATED">TICKET_FILE_CREATED</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Creation date of the uploaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_CUSTOM_DATA">TICKET_FILE_CUSTOM_DATA</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Arbitrary data stored along with the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_NAME">TICKET_FILE_NAME</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Name of the file which will be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_ACCURACY">TICKET_FILE_POS_ACCURACY</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Geo-position accuracy (meters, decimal) of the provided position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_LAT">TICKET_FILE_POS_LAT</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Geo-position latitude (degrees, decimal) of the uploaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_LON">TICKET_FILE_POS_LON</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Geo-position longitude (degrees, decimal) of the uploaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_TITLE">TICKET_FILE_TITLE</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Short free-text title of the uploaded file, analogous to the title for a Bambuser broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_TYPE">TICKET_FILE_TYPE</a></span> - Static variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></dt>
<dd>
<div class="block">Type of the file which will be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.html#toggleTorch--">toggleTorch()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dt>
<dd>
<div class="block">Toggle the torch on/off</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Resolution.html#toString--">toString()</a></span> - Method in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/LatencyMeasurement.html#uncertainty">uncertainty</a></span> - Variable in class com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster">LatencyMeasurement</a></dt>
<dd>
<div class="block">The total clock synchronization uncertainty, in milliseconds.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster">Broadcaster.AudioSetting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.LatencyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster">BroadcastStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/CameraError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster">CameraError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ConnectionError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster">ConnectionError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/PlayerState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/TalkbackState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/TalkbackState.html" title="enum in com.bambuser.broadcaster">TalkbackState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster">Broadcaster.AudioSetting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.LatencyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/BroadcastStatus.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster">BroadcastStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/CameraError.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster">CameraError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/ConnectionError.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster">ConnectionError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/PlayerState.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bambuser/broadcaster/TalkbackState.html#values--">values()</a></span> - Static method in enum com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/TalkbackState.html" title="enum in com.bambuser.broadcaster">TalkbackState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/bambuser/broadcaster/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
