<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 26 09:18:47 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy (libbambuser for Android version 0.9.22)</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (libbambuser for Android version 0.9.22)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/bambuser/broadcaster/package-tree.html">com.bambuser.broadcaster</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">BackendApi</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.Camera</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer</span></a> (implements android.widget.<a href="https://developer.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a>)</li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">LatencyMeasurement</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Resolution</span></a> (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">javax.net.<a href="https://developer.android.com/reference/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><span class="typeNameLink">SocketFactory</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="https://developer.android.com/reference/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><span class="typeNameLink">SSLSocketFactory</span></a>
<ul>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">ModernTlsSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">SurfaceView</span></a>
<ul>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">SurfaceViewWithAutoAR</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.LocalMediaObserver</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.Observer</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.PictureObserver</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.TalkbackObserver</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.UplinkSpeedObserver</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.ViewerCountObserver</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.Observer</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.ViewerCountObserver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">Broadcaster.AudioSetting</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.AcceptType</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastPlayer.LatencyMode.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastPlayer.LatencyMode</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">BroadcastStatus</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">CameraError</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">ConnectionError</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">PlayerState</span></a></li>
<li type="circle">com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/TalkbackState.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">TalkbackState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
