<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.bambuser.broadcaster.SurfaceViewWithAutoAR android:id="@+id/PreviewSurfaceView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		app:cropToParent="false" />
	<Button android:id="@+id/BroadcastButton"
		android:text="Broadcast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/PhotoButton"
		android:text="Photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/BroadcastButton" />
	<Button android:id="@+id/SwitchCameraButton"
		android:text="Switch camera"
		android:layout_below="@id/BroadcastButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/FocusButton"
		android:text="Focus"
		android:layout_below="@id/SwitchCameraButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/TorchButton"
		android:text="Toggle torch"
		android:layout_below="@id/FocusButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/AboutButton"
		android:text="About"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/ViewerStatus"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" />
	<TextView android:id="@+id/TalkbackStatus"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" />
	<Button android:id="@+id/TalkbackStopButton"
		android:text="Stop talkback"
		android:layout_alignParentRight="true"
		android:layout_above="@id/TalkbackStatus"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/UploadFileButton"
		android:text="Upload file"
		android:layout_below="@id/AboutButton"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ListView android:id="@+id/ChatListView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/BroadcastButton"
		android:cacheColorHint="@android:color/transparent"
		android:dividerHeight="0px"
		android:visibility="gone"
		android:stackFromBottom="true"
		android:listSelector="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:background="#66000000"
		android:transcriptMode="alwaysScroll" />
</RelativeLayout>

