<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 26 09:18:45 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Broadcaster.Observer (libbambuser for Android version 0.9.22)</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Broadcaster.Observer (libbambuser for Android version 0.9.22)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/Broadcaster.Observer.html" target="_top">Frames</a></li>
<li><a href="Broadcaster.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambuser.broadcaster</div>
<h2 title="Interface Broadcaster.Observer" class="title">Interface Broadcaster.Observer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Broadcaster.Observer</span></pre>
<div class="block">An Observer interface that must be implemented for you to receive callbacks about important
 state changes and events within the <a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a>. All callbacks are done on the main UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onBroadcastIdAvailable-java.lang.String-">onBroadcastIdAvailable</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;broadcastId)</code>
<div class="block">Called when a broadcast has been added to the Bambuser database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onBroadcastInfoAvailable-java.lang.String-java.lang.String-">onBroadcastInfoAvailable</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vid,
                        <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Called when a broadcast has been added to the Bambuser database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onCameraError-com.bambuser.broadcaster.CameraError-">onCameraError</a></span>(<a href="../../../com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster">CameraError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onCameraPreviewStateChanged--">onCameraPreviewStateChanged</a></span>()</code>
<div class="block">Called whenever a camera has stopped or started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onChatMessage-java.lang.String-">onChatMessage</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Will be called on incoming messages from the backend to the broadcaster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onConnectionError-com.bambuser.broadcaster.ConnectionError-java.lang.String-">onConnectionError</a></span>(<a href="../../../com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster">ConnectionError</a>&nbsp;type,
                 <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">This callback will be called for any kind of connection error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onConnectionStatusChange-com.bambuser.broadcaster.BroadcastStatus-">onConnectionStatusChange</a></span>(<a href="../../../com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster">BroadcastStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onResolutionsScanned--">onResolutionsScanned</a></span>()</code>
<div class="block">This callback will be called every time a camera is starting and updated lists of supported
 resolutions are available via <a href="../../../com/bambuser/broadcaster/Broadcaster.html#getSupportedResolutions--"><code>Broadcaster.getSupportedResolutions()</code></a> and
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#getSupportedPictureResolutions--"><code>Broadcaster.getSupportedPictureResolutions()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onStreamHealthUpdate-int-">onStreamHealthUpdate</a></span>(int&nbsp;health)</code>
<div class="block">Will be called regularly while capturing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectionStatusChange-com.bambuser.broadcaster.BroadcastStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStatusChange</h4>
<pre>void&nbsp;onConnectionStatusChange(<a href="../../../com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster">BroadcastStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="onStreamHealthUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreamHealthUpdate</h4>
<pre>void&nbsp;onStreamHealthUpdate(int&nbsp;health)</pre>
<div class="block">Will be called regularly while capturing. The stream health is a measure of how much
 of the produced video and audio data that can be sent in real-time over the network.
 When automatic resolution switching is enabled, the <a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a> will switch between
 resolutions automatically to produce less data, keeping the stream health value high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - The current stream health percent, 0 to 100.</dd>
</dl>
</li>
</ul>
<a name="onConnectionError-com.bambuser.broadcaster.ConnectionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionError</h4>
<pre>void&nbsp;onConnectionError(<a href="../../../com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster">ConnectionError</a>&nbsp;type,
                       <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">This callback will be called for any kind of connection error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A constant that identifies the error type.</dd>
<dd><code>message</code> - An optional error-message from the streaming server, null for most error types.</dd>
</dl>
</li>
</ul>
<a name="onCameraError-com.bambuser.broadcaster.CameraError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraError</h4>
<pre>void&nbsp;onCameraError(<a href="../../../com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster">CameraError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onChatMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatMessage</h4>
<pre>void&nbsp;onChatMessage(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Will be called on incoming messages from the backend to the broadcaster.
 See the ExampleChatController class used in the bundled example broadcaster for an
 example UI for incoming messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The incoming message.</dd>
</dl>
</li>
</ul>
<a name="onResolutionsScanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResolutionsScanned</h4>
<pre>void&nbsp;onResolutionsScanned()</pre>
<div class="block">This callback will be called every time a camera is starting and updated lists of supported
 resolutions are available via <a href="../../../com/bambuser/broadcaster/Broadcaster.html#getSupportedResolutions--"><code>Broadcaster.getSupportedResolutions()</code></a> and
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#getSupportedPictureResolutions--"><code>Broadcaster.getSupportedPictureResolutions()</code></a>.

 <p>Camera preview and capture will not start before this callback returns. We recommend that
 you use <a href="../../../com/bambuser/broadcaster/Broadcaster.html#getSupportedResolutions--"><code>Broadcaster.getSupportedResolutions()</code></a>
 and <a href="../../../com/bambuser/broadcaster/Broadcaster.html#setResolution-int-int-"><code>setResolution(width, height)</code></a> to choose the
 desired camera resolution, which sets an upper limit for the broadcast resolution.

 <p>If you switch between cameras and don't do anything in this callback, the starting camera
 will use the same resolution as the previous camera. If the same resolution is not supported,
 the camera will select the closest lower supported resolution. To step up to a higher
 resolution when switching cameras you need to invoke
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#setResolution-int-int-"><code>setResolution(width, height)</code></a>.</div>
</li>
</ul>
<a name="onCameraPreviewStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraPreviewStateChanged</h4>
<pre>void&nbsp;onCameraPreviewStateChanged()</pre>
<div class="block">Called whenever a camera has stopped or started.
 This is a suitable time to call <a href="../../../com/bambuser/broadcaster/Broadcaster.html#hasFocus--"><code>hasFocus()</code></a>,
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#hasZoom--"><code>hasZoom()</code></a> and
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#hasTorch--"><code>hasTorch()</code></a> and enable/disable corresponding buttons in the UI.</div>
</li>
</ul>
<a name="onBroadcastInfoAvailable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBroadcastInfoAvailable</h4>
<pre>void&nbsp;onBroadcastInfoAvailable(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vid,
                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Called when a broadcast has been added to the Bambuser database.
 This callback is deprecated and will be removed in a future release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - Internal video id. This value is no longer used. See
 <a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html#onBroadcastIdAvailable-java.lang.String-"><code>onBroadcastIdAvailable(String)</code></a> instead.</dd>
<dd><code>url</code> - Legacy url. This value is no longer used. See the Bambuser documentation on
 resourceUris instead.</dd>
</dl>
</li>
</ul>
<a name="onBroadcastIdAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBroadcastIdAvailable</h4>
<pre>void&nbsp;onBroadcastIdAvailable(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;broadcastId)</pre>
<div class="block">Called when a broadcast has been added to the Bambuser database. Provides a broadcast
 id, used when communicating with certain backend API endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastId</code> - Unique id for this broadcast.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/Broadcaster.Observer.html" target="_top">Frames</a></li>
<li><a href="Broadcaster.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
