<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 26 09:18:46 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PlayerState (libbambuser for Android version 0.9.22)</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerState (libbambuser for Android version 0.9.22)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambuser.broadcaster</div>
<h2 title="Enum PlayerState" class="title">Enum PlayerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bambuser.broadcaster.PlayerState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PlayerState</span>
extends <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>&gt;</pre>
<div class="block">A <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><code>BroadcastPlayer</code></a> instance will always be in one of these states.
 See the <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html#onStateChange-com.bambuser.broadcaster.PlayerState-"><code>onStateChange(state)</code></a> callback or the <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getState--"><code>getState()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING">BUFFERING</a></span></code>
<div class="block">Playback is interrupted and the player is buffering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#CLOSED">CLOSED</a></span></code>
<div class="block">This BroadcastPlayer instance has been closed and all system resources freed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#COMPLETED">COMPLETED</a></span></code>
<div class="block">The player reached the end of the loaded broadcast successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#CONSTRUCTION">CONSTRUCTION</a></span></code>
<div class="block">The player instance is constructed and optional parameters can be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#ERROR">ERROR</a></span></code>
<div class="block">Playback failed, likely due to a network error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#LOADING">LOADING</a></span></code>
<div class="block">The player is negotiating with the server about available formats,
 and should move on to buffering soon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#PAUSED">PAUSED</a></span></code>
<div class="block">The player is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING">PLAYING</a></span></code>
<div class="block">The player is actively playing a stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/PlayerState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> CONSTRUCTION</pre>
<div class="block">The player instance is constructed and optional parameters can be set.
 Call <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#load--"><code>BroadcastPlayer.load()</code></a> to transition to <a href="../../../com/bambuser/broadcaster/PlayerState.html#LOADING"><code>LOADING</code></a>.</div>
</li>
</ul>
<a name="LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> LOADING</pre>
<div class="block">The player is negotiating with the server about available formats,
 and should move on to buffering soon. If the broadcast is not immediately
 available (for example if the video needs to be converted to another format),
 the player will wait and continue automatically when the broadcast
 becomes available.</div>
</li>
</ul>
<a name="BUFFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFERING</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> BUFFERING</pre>
<div class="block">Playback is interrupted and the player is buffering data. This
 intermittent state can be considered a sub-state of
 <a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>, as the player is not
 considered <a href="../../../com/bambuser/broadcaster/PlayerState.html#PAUSED"><code>PAUSED</code></a>. It can occur at the
 beginning and in the middle of playback, and the player should
 normally transition to <a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>
 automatically.</div>
</li>
</ul>
<a name="PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> PLAYING</pre>
<div class="block">The player is actively playing a stream.</div>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> PAUSED</pre>
<div class="block">The player is paused. Use <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#start--"><code>start()</code></a> to
 resume playback.</div>
</li>
</ul>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> COMPLETED</pre>
<div class="block">The player reached the end of the loaded broadcast successfully. All
 buffered audio and video should now have finished playing.
 If the loaded broadcast is an archived broadcast, it is possible
 to replay using <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#start--"><code>start()</code></a>.
 If the loaded broadcast was live, this is practically the final state. Use
 <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#close--"><code>close()</code></a> to free all system resources. If
 playback of the archived version is desired, use <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#BroadcastPlayer-android.content.Context-java.lang.String-java.lang.String-com.bambuser.broadcaster.BroadcastPlayer.Observer-"><code>BroadcastPlayer(...)</code></a> to load the archived broadcast.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> ERROR</pre>
<div class="block">Playback failed, likely due to a network error. This is a final state. Use
 <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#close--"><code>close()</code></a> to free all system resources.</div>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a> CLOSED</pre>
<div class="block">This BroadcastPlayer instance has been closed and all system resources freed.
 The instance should no longer be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PlayerState c : PlayerState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>&nbsp;valueOf(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://developer.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/ModernTlsSocketFactory.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/PlayerState.html" target="_top">Frames</a></li>
<li><a href="PlayerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
