<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".EditSchoolPhotos">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43425d"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#fff"
        app:title="Edit Photos/Video"
        app:layout_scrollFlags="scroll|snap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"/>
    <LinearLayout
        android:id="@+id/linearLayoutPhotosVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_usage_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEditSchool">
        <TextView
            android:id="@+id/headingPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:letterSpacing="0.1"
            android:text="Photos/Videos"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#EAEAEA"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/uploadPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="selectPhotos"
                android:drawableTint="#000"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:text="  Add a New Photo"
                android:textColor="#000" />
            <TextView
                android:id="@+id/deletePhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:drawableTint="#000"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:text="  Delete Photo"
                android:textColor="#000" />
            <TextView
                android:id="@+id/uploadVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="uploadVideo"
                android:drawableTint="#000"
                android:drawableLeft="@drawable/video"
                android:text="  Add New Video"
                android:textColor="#000" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:drawableTint="#000"
            android:background="@drawable/edittextbg"
            android:text="  Request AR Model of School"
            android:textColor="#000" />
        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/attachedImageId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/videoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/attachedImageId"
                android:layout_toLeftOf="@id/cancelAttachment"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="The notes on the new age cloud system"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/cancelAttachment"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/attachedPhotoId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/photoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/attachedPhotoId"
                android:layout_toLeftOf="@id/cancelPhotoAttachment"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="The notes on the new age cloud system"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/cancelPhotoAttachment"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/newAttachmentList"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:listitem="@layout/item_newattachment_list"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#EAEAEA"
                android:text="Cancel"
                android:textColor="#000"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/appDefault"
                android:onClick="updatePhotos"
                android:text="Update"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>