<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".AddingSchoolStep3">
    <TextView
        android:id="@+id/addingSkol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Adding School"
        android:textAlignment="viewStart"
        android:textColor="@color/ic_launcher_background"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addingSkol"
        app:spb_animateToCurrentProgressState="false"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/StepProcessColor"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/StepProcessColor"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <LinearLayout
        android:id="@+id/linearLayoutFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_usage_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_state_progress_bar_id">


        <TextView
            android:id="@+id/headingFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:letterSpacing="0.1"
            android:text="Fee Structure"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#EAEAEA"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Description"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Admission fee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Tution Fee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Exam fee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Sports"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Lab"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Library"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Total Admission Fee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EAEAEA"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#F2262626"
                    android:gravity="center"
                    android:text="Monthly fee"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingLeft="0.05dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#F2262626"
                            android:gravity="center"
                            android:text="Grade"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.05dp"
                            android:background="#EAEAEA"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/columnClassesSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/columnClasses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#F2262626"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/textViewFrom"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="From"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="#fff" />

                                    <EditText
                                        android:id="@+id/textViewTo"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="To"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView69"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView70"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView71"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView72"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView73"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView74"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView75"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView76"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/columnClasses2"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#F2262626"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/textViewFrom2"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="From"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="#fff" />

                                    <EditText
                                        android:id="@+id/textViewTo2"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="To"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView692"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView702"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView712"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView722"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView732"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView742"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView752"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView762"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/columnClasses3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#F2262626"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/textViewFrom3"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="From"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="#fff" />

                                    <EditText
                                        android:id="@+id/textViewTo3"
                                        android:layout_width="45dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:hint="To"
                                        android:textAllCaps="true"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#78FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView693"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView703"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView713"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView723"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView733"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView743"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView753"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.05dp"
                                    android:layout_weight="1"
                                    android:background="#EAEAEA"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/textView763"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:hint="@string/feeTextHint"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingNextButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:backgroundTint="#fff"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="nextStep3"
        app:srcCompat="@drawable/next"
        android:contentDescription="Next Button"/>
    <TextView
        android:id="@+id/textViewDescriptionFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Write classes number in from and to section and enter fee data.(i.e.1-5)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFee" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBackButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#fff"
        android:clickable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back2"
        android:onClick="backStep3"
        android:contentDescription="Back Button" />
</androidx.constraintlayout.widget.ConstraintLayout>