<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.liveStream.LiveStreamAdminFragment">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_usage_rounded_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:letterSpacing="0.1"
            android:text="Requests"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#EAEAEA"
            android:orientation="vertical" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Upcoming Streams" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Requests" />
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA"
            android:orientation="vertical" />
        <Button
            android:id="@+id/liveRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request a Live Stream"
            android:layout_gravity="center"
            android:backgroundTint="@color/appDefault" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/startLiveStream"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#001DBD"-->
<!--                android:clickable="true"-->
<!--                android:layout_gravity="right"-->
<!--                android:text="Start Live Stream"/>-->
<!--        </LinearLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLivestreamRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            android:layout_margin="5dp"
            tools:listitem="@layout/recycler_livestream_requests"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA"
            android:orientation="vertical" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>