<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationSchoolFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:text="School Name Here"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/ic_launcher_background"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Contact Number :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Email :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Address :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Zip Code :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="About :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewSchoolType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="School Type :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tSchoolType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewEducationLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Education Level :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tEducationLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewCourseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Course Type :"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tCourseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/ic_launcher_background"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/view3dModellButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:layout_marginEnd="72dp"
                android:drawableLeft="@drawable/model3d"
                android:padding="10dp"
                android:onClick="arOnClick"
                android:text="  View AR Model"
                android:textColor="#FFFFFF" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>