<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <TextView
        android:id="@+id/titleNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic Notification"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:letterSpacing="0.05"/>
    <TextView
        android:id="@+id/subTitleNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Text Here"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="14dp"
        android:letterSpacing="0.05"/>
</LinearLayout>