<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaculityFragment" >
    <TextView
        android:id="@+id/join_faculty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Request Join Faculty"
        android:textColor="#CD262626"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:clickable="true"
        android:elevation="5dp"
        android:background="@drawable/edittextbg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:itemCount="2"
        tools:listitem="@layout/recycler_faculty" />
</LinearLayout>