<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/replyReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postLinearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userDpReplyReview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/defaultpic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_comment"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userNameReplyReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Name Here"
                android:textSize="12dp"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textReplyReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start|top"
                android:hint="Reply here..."
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textColorHint="#BF000000"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>